{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "find-config": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "module": "^1.2.5",
    "modules": "^0.4.0",
    "mongodb": "^6.5.0",
    "node": "^18.20.2",
    "nodemon": "^3.1.0",
    "pbkdf2": "^3.1.2",
    "require": "^2.4.20"
  },
  "scripts": {
    "start": "nodemon server/app.js"
  }
}
